{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "RedisConnection": ""
  },
  "ApplicationSettings": {
    "Security": {
      "DataPersistance": {
        "DataPersistanceStorageMethod": "Local",
        "DataPersistenceAzureBlobUriWithToken": "",
        "DataPersistanceFolderPath": "",
        "DataPersistanceLengthDays": 90,
        "DataPersistanceThumbprint": ""
      },
      "SigningKey": {
        "StoreLocation": "LocalMachine",
        "Thumbprint": ""
      },
      "AllowedOrigins": []
    },

    "Webhook": {
      "MaximumRequestCount": 10,
      "RetryWaitInterval": 10,
      "RetryWaitIntervalIncreaseRatio": 1.5
    },

    "Messaging": {
      "SenderType": "Smtp",
      "FromAddress": "",
      "HostName": "localhost",
      "Port": 25,
      "UserName": "",
      "Password": "",
      "UseSsl": false,
      "TokenValues": [

      ],
      "QueueProcessingIntervalSeconds": 5
    },

    "Account": {
      "AllowRegistration": true,
      "AllowLocalLogin": true,
      "AllowRememberLogin": true,
      "RequiresEmailVerification": true,
      "RememberMeLoginDurationDays": 30,
      "ShowLogoutPrompt": true,
      "AutomaticRedirectAfterSignOut": true,
      "WindowsAuthentationSchemeName": "",
      "IncludeWindowsGroups": false,
      "RequireNameIdentification": false,
      "AllowSignInBeforeEmailVerification": false,
      "LimitAccessBeforeEmailVerification": true,
      "AllowExternalAutoProvision": false,
      "AllowExternalRegistration": true,
      "RequiredLoginIdentifier": "Email",
      "TwoFactor": {
        "Method": "None"
      },
      "Passwords": {
        "RequiredUniqueChars": 1,
        "RequiredLength": 8,
        "RequireNonAlphanumeric": true,
        "RequireLowercase": true,
        "RequireUppercase": true,
        "RequireDigit": true
      },
      "ExternalProviders": []
    },

    "Storage": {
      "RootPath": "",
      "StorageType": "Local"
    },

    "ApplicationInsights": {
      "InstrumentationKey": "",
      "ConnectionString": "",
      "Tags": ""
    },

    "Recaptcha": {
      "Enabled": false,
      "SiteKey": "",
      "SecretKey": ""
    },
    "Captcha": {
      "SiteKey": "",
      "Secret": ""
    },
    "Advanced": {
      "HomeRedirectUri": "",
      "ConsentEnableOfflineAccess": true,
      "MinimumCompletionPortThreads": 200,
      "TokenCleanupIntervalSeconds": 60,
      "MaxDegreeOfParallelism": 0,
      "MemoryCacheLifeMinutes": 10,
      "AutoMigrate": false,
      "ForceSsl": true,
      "ShowDiagnostics": false,
      "AppDataSubFolderName": "App_Data"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Bastille.Id.Server"
    }
  },
  "AllowedHosts": "*"
}